DATABASE_ACCESS =  mongodb+srv://collecti:Collecti.123@cluster0.o9vzx6e.mongodb.net/test


ACCESS_TOKEN_SECRET =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNXhWl5fHoWpUdfe63SVf2LZgkZpdf/920qcEjsALxXMVUMxrvsKQ8a7qdScnsTG8aBDwXzoUycLInBRkSV607yJaMbcHDmfFE17l4LfJxHBvdFqpZG4uSxwkmeyIntXTgmEo4Bx1yBfMz0zRT4BpyN0eSHy+4TmIzfRJU3ELQIDAQAB
PORT = 8080

SALT=12

CLIENT = 'http://localhost:3000'

PORT = 8080
